
handleDate1(e) {
	date1 = e.target.value
}

<label>&ensp;Start Date:&ensp; </label>
<input type='date' value={date1} onChange={handleDate1} />

  
var unixTime = new Date(date1).getTime() / 1000

function formatDate(unixTime) {
	var date = new Date(unixTime);
	var year = date.getFullYear();
	var month = '' + (date.getMonth() + 1);
	var day = '' + date.getDate();
	if (month.length < 2)
		month = '0' + month;
	if (day.length < 2)
		day = '0' + day;
	return [year, month, day].join('-');
}

function formatDateAndTime(unixTime) {
	var date = new Date(unixTime);
	var year = date.getFullYear();
	var month = '' + (date.getMonth() + 1);
	var day = '' + date.getDate();
	var hours = date.getHours();
	var minutes = "0" + date.getMinutes();	// Minutes part from the timestamp
	var seconds = "0" + date.getSeconds();	// Seconds part from the timestamp
	if (month.length < 2)
		month = '0' + month;
	if (day.length < 2)
		day = '0' + day;
	return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`
}